# smartctl -x --json /dev/sda
{
  "json_format_version" : [
    0,
    1
  ],
  "smartctl" : {
    "version" : [
      6,
      7
    ],
    "svn_revision" : "4735",
    "platform_info" : "x86_64-linux-4.16.14-300.fc28.x86_64",
    "build_info" : "(local build)",
    "argv" : [
      "smartctl",
      "-x",
      "--json",
      "/dev/sda"
    ],
    "exit_status" : 0
  },
  "device" : {
    "name" : "/dev/sda",
    "info_name" : "/dev/sda [SAT]",
    "type" : "sat",
    "protocol" : "ATA"
  },
  "model_family" : "Intel 730 and DC S35x0/3610/3700 Series SSDs",
  "model_name" : "INTEL SSDSC2BB240G4",
  "serial_number" : "BTWL3414034J240NGN",
  "wwn" : {
    "naa" : 5,
    "oui" : 6083300,
    "id" : 1263421400
  },
  "firmware_version" : "D2010355",
  "user_capacity" : {
    "blocks" : {
      "n" : 468862128,
      "s" : "468862128"
    },
    "bytes" : {
      "n" : 240057409536,
      "s" : "240057409536"
    }
  },
  "logical_block_size" : 512,
  "physical_block_size" : 512,
  "rotation_rate" : 0,
  "form_factor" : {
    "ata_value" : 3,
    "name" : "2.5 inches"
  },
  "in_smartctl_database" : true,
  "ata_version" : {
    "string" : "ATA8-ACS T13/1699-D revision 4",
    "major_value" : 508,
    "minor_value" : 41
  },
  "sata_version" : {
    "string" : "SATA 2.6",
    "value" : 31
  },
  "interface_speed" : {
    "max" : {
      "string" : "6.0 Gb/s"
    },
    "current" : {
      "string" : "6.0 Gb/s"
    }
  },
  "local_time" : {
    "time_t" : 1544494336,
    "asctime" : "Mon Dec 10 20:12:16 2018 CST"
  },
  "read_lookahead" : {
    "enabled" : true
  },
  "write_cache" : {
    "enabled" : true
  },
  "ata_security" : {
    "state" : 41,
    "string" : "Disabled, frozen [SEC2]",
    "enabled" : false,
    "frozen" : true
  },
  "smart_status" : {
    "passed" : true
  },
  "ata_smart_data" : {
    "offline_data_collection" : {
      "status" : {
        "value" : 0,
        "string" : "was never started"
      },
      "completion_seconds" : 0
    },
    "self_test" : {
      "status" : {
        "value" : 0,
        "string" : "completed without error",
        "passed" : true
      },
      "polling_minutes" : {
        "short" : 1,
        "extended" : 2,
        "conveyance" : 2
      }
    },
    "capabilities" : {
      "values" : [
        121,
        3
      ],
      "exec_offline_immediate_supported" : true,
      "offline_is_aborted_upon_new_cmd" : false,
      "offline_surface_scan_supported" : true,
      "self_tests_supported" : true,
      "conveyance_self_test_supported" : true,
      "selective_self_test_supported" : true,
      "attribute_autosave_enabled" : true,
      "error_logging_supported" : true,
      "gp_logging_supported" : true
    }
  },
  "ata_sct_capabilities" : {
    "value" : 61,
    "error_recovery_control_supported" : true,
    "feature_control_supported" : true,
    "data_table_supported" : true
  },
  "ata_smart_attributes" : {
    "revision" : 1,
    "table" : [
      {
        "id" : 5,
        "name" : "Reallocated_Sector_Ct",
        "value" : 98,
        "worst" : 98,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 0,
          "string" : "0"
        }
      },
      {
        "id" : 9,
        "name" : "Power_On_Hours",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 40303,
          "string" : "40303"
        }
      },
      {
        "id" : 12,
        "name" : "Power_Cycle_Count",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 51,
          "string" : "51"
        }
      },
      {
        "id" : 170,
        "name" : "Available_Reservd_Space",
        "value" : 100,
        "worst" : 100,
        "thresh" : 10,
        "when_failed" : "",
        "flags" : {
          "value" : 51,
          "string" : "PO--CK ",
          "prefailure" : true,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 0,
          "string" : "0"
        }
      },
      {
        "id" : 171,
        "name" : "Program_Fail_Count",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 0,
          "string" : "0"
        }
      },
      {
        "id" : 172,
        "name" : "Erase_Fail_Count",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 0,
          "string" : "0"
        }
      },
      {
        "id" : 174,
        "name" : "Unsafe_Shutdown_Count",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 40,
          "string" : "40"
        }
      },
      {
        "id" : 175,
        "name" : "Power_Loss_Cap_Test",
        "value" : 100,
        "worst" : 100,
        "thresh" : 10,
        "when_failed" : "",
        "flags" : {
          "value" : 51,
          "string" : "PO--CK ",
          "prefailure" : true,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 966845989506,
          "string" : "642 (225 7299)"
        }
      },
      {
        "id" : 183,
        "name" : "SATA_Downshift_Count",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 0,
          "string" : "0"
        }
      },
      {
        "id" : 184,
        "name" : "End-to-End_Error",
        "value" : 100,
        "worst" : 100,
        "thresh" : 90,
        "when_failed" : "",
        "flags" : {
          "value" : 51,
          "string" : "PO--CK ",
          "prefailure" : true,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 0,
          "string" : "0"
        }
      },
      {
        "id" : 187,
        "name" : "Reported_Uncorrect",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 0,
          "string" : "0"
        }
      },
      {
        "id" : 190,
        "name" : "Temperature_Case",
        "value" : 73,
        "worst" : 71,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 34,
          "string" : "-O---K ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : false,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 521469979,
          "string" : "27 (Min/Max 21/31)"
        }
      },
      {
        "id" : 192,
        "name" : "Unsafe_Shutdown_Count",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 40,
          "string" : "40"
        }
      },
      {
        "id" : 194,
        "name" : "Temperature_Internal",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 34,
          "string" : "-O---K ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : false,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 27,
          "string" : "27"
        }
      },
      {
        "id" : 197,
        "name" : "Current_Pending_Sector",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 0,
          "string" : "0"
        }
      },
      {
        "id" : 199,
        "name" : "CRC_Error_Count",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 62,
          "string" : "-OSRCK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : true,
          "error_rate" : true,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 0,
          "string" : "0"
        }
      },
      {
        "id" : 225,
        "name" : "Host_Writes_32MiB",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 830457,
          "string" : "830457"
        }
      },
      {
        "id" : 226,
        "name" : "Workld_Media_Wear_Indic",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 133,
          "string" : "133"
        }
      },
      {
        "id" : 227,
        "name" : "Workld_Host_Reads_Perc",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 1,
          "string" : "1"
        }
      },
      {
        "id" : 228,
        "name" : "Workload_Minutes",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 37538,
          "string" : "37538"
        }
      },
      {
        "id" : 232,
        "name" : "Available_Reservd_Space",
        "value" : 100,
        "worst" : 100,
        "thresh" : 10,
        "when_failed" : "",
        "flags" : {
          "value" : 51,
          "string" : "PO--CK ",
          "prefailure" : true,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 0,
          "string" : "0"
        }
      },
      {
        "id" : 233,
        "name" : "Media_Wearout_Indicator",
        "value" : 93,
        "worst" : 93,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 0,
          "string" : "0"
        }
      },
      {
        "id" : 234,
        "name" : "Thermal_Throttle",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 0,
          "string" : "0/0"
        }
      },
      {
        "id" : 241,
        "name" : "Host_Writes_32MiB",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 830457,
          "string" : "830457"
        }
      },
      {
        "id" : 242,
        "name" : "Host_Reads_32MiB",
        "value" : 100,
        "worst" : 100,
        "thresh" : 0,
        "when_failed" : "",
        "flags" : {
          "value" : 50,
          "string" : "-O--CK ",
          "prefailure" : false,
          "updated_online" : true,
          "performance" : false,
          "error_rate" : false,
          "event_count" : true,
          "auto_keep" : true
        },
        "raw" : {
          "value" : 1156906,
          "string" : "1156906"
        }
      }
    ]
  },
  "temperature" : {
    "current" : 27,
    "power_cycle_min" : 21,
    "power_cycle_max" : 31,
    "lifetime_min" : 4,
    "lifetime_max" : 45,
    "op_limit_min" : 0,
    "op_limit_max" : 70,
    "limit_min" : 0,
    "limit_max" : 70
  },
  "ata_log_directory" : {
    "gp_dir_version" : 1,
    "smart_dir_version" : 1,
    "smart_dir_multi_sector" : true,
    "table" : [
      {
        "address" : 0,
        "name" : "Log Directory",
        "read" : true,
        "write" : false,
        "gp_sectors" : 1,
        "smart_sectors" : 1
      },
      {
        "address" : 1,
        "name" : "Summary SMART error log",
        "read" : true,
        "write" : false,
        "gp_sectors" : 1,
        "smart_sectors" : 1
      },
      {
        "address" : 2,
        "name" : "Comprehensive SMART error log",
        "read" : true,
        "write" : false,
        "gp_sectors" : 8,
        "smart_sectors" : 8
      },
      {
        "address" : 3,
        "name" : "Ext. Comprehensive SMART error log",
        "read" : true,
        "write" : false,
        "gp_sectors" : 20,
        "smart_sectors" : 20
      },
      {
        "address" : 4,
        "name" : "Device Statistics log",
        "read" : true,
        "write" : false,
        "gp_sectors" : 8,
        "smart_sectors" : 8
      },
      {
        "address" : 6,
        "name" : "SMART self-test log",
        "read" : true,
        "write" : false,
        "gp_sectors" : 1,
        "smart_sectors" : 1
      },
      {
        "address" : 7,
        "name" : "Extended self-test log",
        "read" : true,
        "write" : false,
        "gp_sectors" : 2,
        "smart_sectors" : 2
      },
      {
        "address" : 9,
        "name" : "Selective self-test log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 1,
        "smart_sectors" : 1
      },
      {
        "address" : 16,
        "name" : "NCQ Command Error log",
        "read" : true,
        "write" : false,
        "gp_sectors" : 1,
        "smart_sectors" : 1
      },
      {
        "address" : 17,
        "name" : "SATA Phy Event Counters log",
        "read" : true,
        "write" : false,
        "gp_sectors" : 1,
        "smart_sectors" : 1
      },
      {
        "address" : 128,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 129,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 130,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 131,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 132,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 133,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 134,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 135,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 136,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 137,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 138,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 139,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 140,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 141,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 142,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 143,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 144,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 145,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 146,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 147,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 148,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 149,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 150,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 151,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 152,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 153,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 154,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 155,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 156,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 157,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 158,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 159,
        "name" : "Host vendor specific log",
        "read" : true,
        "write" : true,
        "gp_sectors" : 16,
        "smart_sectors" : 16
      },
      {
        "address" : 176,
        "name" : "Device vendor specific log",
        "gp_sectors" : 1,
        "smart_sectors" : 1
      },
      {
        "address" : 177,
        "name" : "Device vendor specific log",
        "gp_sectors" : 33,
        "smart_sectors" : 33
      },
      {
        "address" : 209,
        "name" : "Device vendor specific log",
        "gp_sectors" : 13056
      },
      {
        "address" : 223,
        "name" : "Device vendor specific log",
        "gp_sectors" : 1152,
        "smart_sectors" : 128
      },
      {
        "address" : 224,
        "name" : "SCT Command/Status",
        "read" : true,
        "write" : true,
        "gp_sectors" : 1,
        "smart_sectors" : 1
      },
      {
        "address" : 225,
        "name" : "SCT Data Transfer",
        "read" : true,
        "write" : true,
        "gp_sectors" : 1,
        "smart_sectors" : 1
      }
    ]
  },
  "ata_smart_error_log" : {
    "extended" : {
      "revision" : 1,
      "sectors" : 20,
      "count" : 0
    }
  },
  "ata_smart_self_test_log" : {
    "extended" : {
      "revision" : 1,
      "sectors" : 2,
      "count" : 0
    }
  },
  "ata_sct_status" : {
    "format_version" : 3,
    "sct_version" : 1,
    "device_state" : {
      "value" : 0,
      "string" : "Active"
    },
    "temperature" : {
      "current" : 27,
      "power_cycle_min" : 21,
      "power_cycle_max" : 31,
      "lifetime_min" : 4,
      "lifetime_max" : 45,
      "under_limit_count" : 0,
      "over_limit_count" : 0
    },
    "vendor_specific" : [
      0,
      0,
      99,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "ata_sct_temperature_history" : {
    "version" : 2,
    "sampling_period_minutes" : 1,
    "logging_interval_minutes" : 1,
    "temperature" : {
      "op_limit_min" : 0,
      "op_limit_max" : 70,
      "limit_min" : 0,
      "limit_max" : 70
    },
    "size" : 478,
    "index" : 77,
    "table" : [
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      29,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      27,
      27,
      28,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      27,
      28,
      28,
      28,
      28,
      28,
      28,
      27,
      27,
      27,
      28,
      28,
      28,
      28,
      28,
      28,
      27,
      28,
      27,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      27,
      27,
      27,
      27,
      28,
      28,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      28,
      28,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      28,
      28,
      28,
      27,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      28,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      28,
      28,
      27,
      28,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      28,
      28,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27,
      27
    ]
  },
  "ata_sct_erc" : {
    "read" : {
      "enabled" : false
    },
    "write" : {
      "enabled" : false
    }
  },
  "sata_phy_event_counters" : {
    "table" : [
      {
        "id" : 1,
        "name" : "Command failed due to ICRC error",
        "size" : 4,
        "value" : 0,
        "overflow" : false
      },
      {
        "id" : 3,
        "name" : "R_ERR response for device-to-host data FIS",
        "size" : 4,
        "value" : 0,
        "overflow" : false
      },
      {
        "id" : 4,
        "name" : "R_ERR response for host-to-device data FIS",
        "size" : 4,
        "value" : 0,
        "overflow" : false
      },
      {
        "id" : 6,
        "name" : "R_ERR response for device-to-host non-data FIS",
        "size" : 4,
        "value" : 0,
        "overflow" : false
      },
      {
        "id" : 10,
        "name" : "Device-to-host register FISes sent due to a COMRESET",
        "size" : 4,
        "value" : 3,
        "overflow" : false
      },
      {
        "id" : 11,
        "name" : "CRC errors within host-to-device FIS",
        "size" : 4,
        "value" : 0,
        "overflow" : false
      },
      {
        "id" : 13,
        "name" : "Non-CRC errors within host-to-device FIS",
        "size" : 4,
        "value" : 0,
        "overflow" : false
      }
    ],
    "reset" : false
  }
}
